docs/search.json (before)
[
  {
    "objectID": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far",
    "href": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far",
    "title": "ACNS2025notesIntoSlides",
    "section": "Has predictive processing gone too far?",
    "text": "Has predictive processing gone too far?\n\nYES\n\n\nin the case of the flash-lag effect\n\n\nSo this is a rather narrow topic, but I think there may be similar dynamics happening in other literatures. You tell me"
  },
  {
    "objectID": "slidesNotesAttempt.html#co-authors-but-not-co-conspirators",
    "href": "slidesNotesAttempt.html#co-authors-but-not-co-conspirators",
    "title": "ACNS2025notesIntoSlides",
    "section": "Co-authors (but not co-conspirators)",
    "text": "Co-authors (but not co-conspirators)\n \nJosh Corbett\nTim Cottier (QUT)\nJye Marchant (U-Syd)\n\nDon’t blame them My co-authors do not necessarily endorse everything I’m going to say in this talk. With apologies to all the great work at Monash and UMelb that’s been done on predictive processing"
  },
  {
    "objectID": "slidesNotesAttempt.html#the-flash-lag-effect",
    "href": "slidesNotesAttempt.html#the-flash-lag-effect",
    "title": "ACNS2025notesIntoSlides",
    "section": "The flash-lag effect",
    "text": "The flash-lag effect\n\n\nJust explain the demo, don’t editorialise yet"
  },
  {
    "objectID": "slidesNotesAttempt.html#the-predictive-processing-account",
    "href": "slidesNotesAttempt.html#the-predictive-processing-account",
    "title": "ACNS2025notesIntoSlides",
    "section": "The predictive processing account",
    "text": "The predictive processing account\nThe brain extrapolates the position of the moving object, to compensate for neural latency (Nijhawan 1994)\n\n\nI’m not going to deny that extrapolation occurs. My point will be more that if it does exist it may only be a bit player in the cavalcade of contributors to the FLE"
  },
  {
    "objectID": "slidesNotesAttempt.html#section",
    "href": "slidesNotesAttempt.html#section",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "Predictive processing has become very popular in my field of vision science, which is fine, except that it had lead to some shoehorning of all sorts of phenomena into the predictive processing framework, which can sometimes hold back pogress on them."
  },
  {
    "objectID": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far-1",
    "href": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far-1",
    "title": "ACNS2025notesIntoSlides",
    "section": "Has predictive processing gone too far?",
    "text": "Has predictive processing gone too far?\n\nthe FLE is an example of extrapolation that forecasts an object’s future position according to its current velocity\n\nRust & Palmer (2021), Annual Review of Vision Science\n\nThis effect the flash-lag effect is due to extrapolation of the moving object resulting in the moving object being perceived ahead in time\n\nTeichmann et al (2021), Trends in Cognitive Science\n\nIn the words of our first keynote speaker, “I’m here to mess up this nice pretty picture.” And also to suggest a way forward\n16 papers (those that don’t have “NA” in the “Explanation” column, see Appendix A), only two of the articles mentioned other theories."
  },
  {
    "objectID": "slidesNotesAttempt.html#section-1",
    "href": "slidesNotesAttempt.html#section-1",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "Of 16 papers in 2023 that mentioned the FLE, only 2 articles mentioned theories besides the extrapolation theory\n\nnot cherry-picking there"
  },
  {
    "objectID": "slidesNotesAttempt.html#problems-for-the-predictive-account",
    "href": "slidesNotesAttempt.html#problems-for-the-predictive-account",
    "title": "ACNS2025notesIntoSlides",
    "section": "Problems for the predictive account",
    "text": "Problems for the predictive account\n\nFlash-terminated condition\nFlash-initiated condition\nExtrapolation proponents admit that extrapolation can’t explain these\n\nInvoke postdiction, declare victory again\nOther possible contributors are referred to as “modulators”\n\n\n\nPostdiction might indeed be occurring. But it is used as a catch-all to explain away any contrary evidence, so it smacks of special pleading\nI think this is a bit too quick, especially when one considers that there are many more findings that they can’t explain."
  },
  {
    "objectID": "slidesNotesAttempt.html#problems-for-the-predictive-account-predictability-not-required",
    "href": "slidesNotesAttempt.html#problems-for-the-predictive-account-predictability-not-required",
    "title": "ACNS2025notesIntoSlides",
    "section": "Problems for the predictive account: Predictability not required",
    "text": "Problems for the predictive account: Predictability not required\n\nRandomly-jumping bar shows the same phenomenon (Murakami, 2000, 2001)\nFeature space “motion” highly unlikely to be predicted by the brain also yields the phenomenon (Sheth & Shimojo, 2000; Callahan-Clintoft, Holcombe, & Wyble, 2020)"
  },
  {
    "objectID": "slidesNotesAttempt.html#problems-for-the-predictive-account-high-variability",
    "href": "slidesNotesAttempt.html#problems-for-the-predictive-account-high-variability",
    "title": "ACNS2025notesIntoSlides",
    "section": "Problems for the predictive account: High variability",
    "text": "Problems for the predictive account: High variability\n\nThe variability is as large as the mean (Murakami 2000, 2001; Linares, Holcombe, & White 2009)\n\nBad for position perception! 12 kph (7.5 mph), 80 ms of trajectory = 27 cm\n\nIndividuals’ mean flash-lag effects vary dramatically\n\n8 out of 85 in Cottier et al. (2023) were negative in both sessions\n\nExtrapolation occurs only later, not online (Nakayama & Holcombe 2021; Nakayama, Amano, & Murakami 2025)\n\n\nPeople talk about the first two, and then invoke postdiction, which is a loosey-goosey way to explain any results one can’t account for."
  },
  {
    "objectID": "slidesNotesAttempt.html#the-task-has-a-temporal-component",
    "href": "slidesNotesAttempt.html#the-task-has-a-temporal-component",
    "title": "ACNS2025notesIntoSlides",
    "section": "The task has a temporal component",
    "text": "The task has a temporal component"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-errors",
    "href": "slidesNotesAttempt.html#temporal-errors",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal errors",
    "text": "Temporal errors\n\nTriggered sample / attention shift\nIntermittent updating\nTemporal mis-binding\n\n\nI think everybody here has heard of brain oscillations\nattention shift temporal integration brain oscillation"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-mis-binding",
    "href": "slidesNotesAttempt.html#temporal-mis-binding",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal mis-binding",
    "text": "Temporal mis-binding\nMoutoussis & Zeki (1997)\n\nInitially suggested to be difference in neural latency"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-mis-binding-1",
    "href": "slidesNotesAttempt.html#temporal-mis-binding-1",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal mis-binding",
    "text": "Temporal mis-binding\n  Moutoussis & Zeki (1997)"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-mis-binding-2",
    "href": "slidesNotesAttempt.html#temporal-mis-binding-2",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal mis-binding",
    "text": "Temporal mis-binding\n\n“Thus the color-motion asynchrony appears to result from the binding process favoring the early phase of the color but not the early part of the motion.” - Holcombe (2009)"
  },
  {
    "objectID": "slidesNotesAttempt.html#what-causes-the-fle",
    "href": "slidesNotesAttempt.html#what-causes-the-fle",
    "title": "ACNS2025notesIntoSlides",
    "section": "What causes the FLE?",
    "text": "What causes the FLE?\n\nTemporal error? LIKELY\n\nTriggered sample / attention shift\nIntermittent updating\nTemporal mis-binding\n\nExtrapolation / predictive processing? LIKELY - but not based on FLE evidence\n\n\nThis is me being nice. Where it’s gone too far is in writing as if extrapolation is the cause of the FLE And"
  },
  {
    "objectID": "slidesNotesAttempt.html#section-2",
    "href": "slidesNotesAttempt.html#section-2",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "The fallacy of the single cause"
  },
  {
    "objectID": "slidesNotesAttempt.html#the-fallacy-of-the-single-cause",
    "href": "slidesNotesAttempt.html#the-fallacy-of-the-single-cause",
    "title": "ACNS2025notesIntoSlides",
    "section": "The fallacy of the single cause",
    "text": "The fallacy of the single cause\n\nPlease stop saying that the FLE is caused by extrapolation"
  },
  {
    "objectID": "slidesNotesAttempt.html#section-4",
    "href": "slidesNotesAttempt.html#section-4",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "Please stop saying that the FLE is caused by extrapolation\nIf you want to find good evidence for extrapolation, don’t study the flash-lag effect\n\n\n\nThe flash-lag effect is the worst one to study, if you’re interested in extrapolation / predictive processing"
  },
  {
    "objectID": "slidesNotesAttempt.html#other-accounts",
    "href": "slidesNotesAttempt.html#other-accounts",
    "title": "ACNS2025notesIntoSlides",
    "section": "Other accounts",
    "text": "Other accounts\n ::: notes ::: - Triggered sample / attention shift - Temporal mis-binding - Intermittent updating - Discrete sampling / brain oscillation :::"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-error-theories-can-explain-some-of-the-evidence-thats-problematic-for-extrapolation",
    "href": "slidesNotesAttempt.html#temporal-error-theories-can-explain-some-of-the-evidence-thats-problematic-for-extrapolation",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal error theories can explain some of the evidence that’s problematic for extrapolation",
    "text": "Temporal error theories can explain some of the evidence that’s problematic for extrapolation\nVariability"
  },
  {
    "objectID": "slidesNotesAttempt.html#section-5",
    "href": "slidesNotesAttempt.html#section-5",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "TIM’S TABLE PARTIAL MIPS can’t be explained"
  }
]

docs/search.json (after)
[
  {
    "objectID": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far",
    "href": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far",
    "title": "ACNS2025notesIntoSlides",
    "section": "Has predictive processing gone too far?",
    "text": "Has predictive processing gone too far?\n\nYES\n\n\nin the case of the flash-lag effect\n\n\nSo this is a rather narrow topic, but I think there may be similar dynamics happening in other literatures. You tell me"
  },
  {
    "objectID": "slidesNotesAttempt.html#co-authors-but-not-co-conspirators",
    "href": "slidesNotesAttempt.html#co-authors-but-not-co-conspirators",
    "title": "ACNS2025notesIntoSlides",
    "section": "Co-authors (but not co-conspirators)",
    "text": "Co-authors (but not co-conspirators)\n \nJosh Corbett\nTim Cottier (QUT)\nJye Marchant (U-Syd)\n\nDon’t blame them My co-authors do not necessarily endorse everything I’m going to say in this talk. With apologies to all the great work at Monash and UMelb that’s been done on predictive processing"
  },
  {
    "objectID": "slidesNotesAttempt.html#the-flash-lag-effect",
    "href": "slidesNotesAttempt.html#the-flash-lag-effect",
    "title": "ACNS2025notesIntoSlides",
    "section": "The flash-lag effect",
    "text": "The flash-lag effect\n\n\nJust explain the demo, don’t editorialise yet"
  },
  {
    "objectID": "slidesNotesAttempt.html#the-predictive-processing-account",
    "href": "slidesNotesAttempt.html#the-predictive-processing-account",
    "title": "ACNS2025notesIntoSlides",
    "section": "The predictive processing account",
    "text": "The predictive processing account\nThe brain extrapolates the position of the moving object, to compensate for neural latency (Nijhawan 1994)\n\n\nI’m not going to deny that extrapolation occurs. My point will be more that if it does exist it may only be a bit player in the cavalcade of contributors to the FLE"
  },
  {
    "objectID": "slidesNotesAttempt.html#section",
    "href": "slidesNotesAttempt.html#section",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "Predictive processing has become very popular in my field of vision science, which is fine, except that it had lead to some shoehorning of all sorts of phenomena into the predictive processing framework, which can sometimes hold back pogress on them."
  },
  {
    "objectID": "slidesNotesAttempt.html#section-1",
    "href": "slidesNotesAttempt.html#section-1",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "the FLE is an example of extrapolation that forecasts an object’s future position according to its current velocity\n\nRust & Palmer (2021), Annual Review of Vision Science\n\nThis effect the flash-lag effect is due to extrapolation of the moving object resulting in the moving object being perceived ahead in time\n\nTeichmann et al (2021), Trends in Cognitive Science\n\nIn the words of our first keynote speaker, “I’m here to mess up this nice pretty picture.” And also to suggest a way forward\n16 papers (those that don’t have “NA” in the “Explanation” column, see Appendix A), only two of the articles mentioned other theories."
  },
  {
    "objectID": "slidesNotesAttempt.html#section-2",
    "href": "slidesNotesAttempt.html#section-2",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "Of 16 papers in 2023 that mentioned the flash-lag effect, only 2 mentioned theories other than the extrapolation theory\n\nnot cherry-picking there"
  },
  {
    "objectID": "slidesNotesAttempt.html#problems-for-the-predictive-account",
    "href": "slidesNotesAttempt.html#problems-for-the-predictive-account",
    "title": "ACNS2025notesIntoSlides",
    "section": "Problems for the predictive account",
    "text": "Problems for the predictive account\n\nFlash-terminated condition\nFlash-initiated condition\nExtrapolation proponents admit that extrapolation can’t explain these\n\nInvoke postdiction, declare victory again\nOther possible contributors are referred to as “modulators”\n\n\n\nPostdiction might indeed be occurring. But it is used as a catch-all to explain away any contrary evidence, so it smacks of special pleading\nI think this is a bit too quick, especially when one considers that there are many more findings that they can’t explain."
  },
  {
    "objectID": "slidesNotesAttempt.html#problems-for-the-predictive-account-predictability-not-required",
    "href": "slidesNotesAttempt.html#problems-for-the-predictive-account-predictability-not-required",
    "title": "ACNS2025notesIntoSlides",
    "section": "Problems for the predictive account: Predictability not required",
    "text": "Problems for the predictive account: Predictability not required\n\nRandomly-jumping bar shows the same phenomenon (Murakami, 2000, 2001)\nFeature space “motion” highly unlikely to be predicted by the brain also yields the phenomenon (Sheth & Shimojo, 2000; Callahan-Clintoft, Holcombe, & Wyble, 2020)"
  },
  {
    "objectID": "slidesNotesAttempt.html#problems-for-the-predictive-account-high-variability",
    "href": "slidesNotesAttempt.html#problems-for-the-predictive-account-high-variability",
    "title": "ACNS2025notesIntoSlides",
    "section": "Problems for the predictive account: High variability",
    "text": "Problems for the predictive account: High variability\n\nThe variability is as large as the mean (Murakami 2000, 2001; Linares, Holcombe, & White 2009)\n\nBad for position perception! 12 kph (7.5 mph), 80 ms of trajectory = 27 cm\n\nIndividuals’ mean flash-lag effects vary dramatically\n\n8 out of 85 in Cottier et al. (2023) were negative in both sessions\n\nExtrapolation occurs only later, not online (Nakayama & Holcombe 2021; Nakayama, Amano, & Murakami 2025)\n\n\nPeople talk about the first two, and then invoke postdiction, which is a loosey-goosey way to explain any results one can’t account for."
  },
  {
    "objectID": "slidesNotesAttempt.html#the-task-has-a-temporal-component",
    "href": "slidesNotesAttempt.html#the-task-has-a-temporal-component",
    "title": "ACNS2025notesIntoSlides",
    "section": "The task has a temporal component",
    "text": "The task has a temporal component"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-errors",
    "href": "slidesNotesAttempt.html#temporal-errors",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal errors",
    "text": "Temporal errors\n\nTriggered sample / attention shift\nIntermittent updating\nTemporal mis-binding\n\n\nI think everybody here has heard of brain oscillations\nattention shift temporal integration brain oscillation"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-mis-binding",
    "href": "slidesNotesAttempt.html#temporal-mis-binding",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal mis-binding",
    "text": "Temporal mis-binding\nMoutoussis & Zeki (1997)\n\nInitially suggested to be difference in neural latency"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-mis-binding-1",
    "href": "slidesNotesAttempt.html#temporal-mis-binding-1",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal mis-binding",
    "text": "Temporal mis-binding\n  Moutoussis & Zeki (1997)"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-mis-binding-2",
    "href": "slidesNotesAttempt.html#temporal-mis-binding-2",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal mis-binding",
    "text": "Temporal mis-binding\n\n“Thus the color-motion asynchrony appears to result from the binding process favoring the early phase of the color but not the early part of the motion.” - Holcombe (2009)"
  },
  {
    "objectID": "slidesNotesAttempt.html#what-causes-the-fle",
    "href": "slidesNotesAttempt.html#what-causes-the-fle",
    "title": "ACNS2025notesIntoSlides",
    "section": "What causes the FLE?",
    "text": "What causes the FLE?\n\nTemporal error? LIKELY\n\nTriggered sample / attention shift\nIntermittent updating\nTemporal mis-binding\n\nExtrapolation / predictive processing? LIKELY - but not based on FLE evidence\n\n\nThis is me being nice. Where it’s gone too far is in writing as if extrapolation is the cause of the FLE And"
  },
  {
    "objectID": "slidesNotesAttempt.html#section-3",
    "href": "slidesNotesAttempt.html#section-3",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "The fallacy of the single cause"
  },
  {
    "objectID": "slidesNotesAttempt.html#the-fallacy-of-the-single-cause",
    "href": "slidesNotesAttempt.html#the-fallacy-of-the-single-cause",
    "title": "ACNS2025notesIntoSlides",
    "section": "The fallacy of the single cause",
    "text": "The fallacy of the single cause\n\nPlease stop saying that the FLE is caused by extrapolation"
  },
  {
    "objectID": "slidesNotesAttempt.html#section-5",
    "href": "slidesNotesAttempt.html#section-5",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "Please stop saying that the FLE is caused by extrapolation\nIf you want to find good evidence for extrapolation, don’t study the flash-lag effect\n\n\n\nThe flash-lag effect is the worst one to study, if you’re interested in extrapolation / predictive processing"
  },
  {
    "objectID": "slidesNotesAttempt.html#other-accounts",
    "href": "slidesNotesAttempt.html#other-accounts",
    "title": "ACNS2025notesIntoSlides",
    "section": "Other accounts",
    "text": "Other accounts\n ::: notes ::: - Triggered sample / attention shift - Temporal mis-binding - Intermittent updating - Discrete sampling / brain oscillation :::"
  },
  {
    "objectID": "slidesNotesAttempt.html#temporal-error-theories-can-explain-some-of-the-evidence-thats-problematic-for-extrapolation",
    "href": "slidesNotesAttempt.html#temporal-error-theories-can-explain-some-of-the-evidence-thats-problematic-for-extrapolation",
    "title": "ACNS2025notesIntoSlides",
    "section": "Temporal error theories can explain some of the evidence that’s problematic for extrapolation",
    "text": "Temporal error theories can explain some of the evidence that’s problematic for extrapolation\nVariability"
  },
  {
    "objectID": "slidesNotesAttempt.html#section-6",
    "href": "slidesNotesAttempt.html#section-6",
    "title": "ACNS2025notesIntoSlides",
    "section": "",
    "text": "TIM’S TABLE PARTIAL MIPS can’t be explained"
  }
]

docs/search.json (diff)
@@ -35,18 +35,18 @@
     "text": "Predictive processing has become very popular in my field of vision science, which is fine, except that it had lead to some shoehorning of all sorts of phenomena into the predictive processing framework, which can sometimes hold back pogress on them."
   },
   {
-    "objectID": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far-1",
-    "href": "slidesNotesAttempt.html#has-predictive-processing-gone-too-far-1",
-    "title": "ACNS2025notesIntoSlides",
-    "section": "Has predictive processing gone too far?",
-    "text": "Has predictive processing gone too far?\n\nthe FLE is an example of extrapolation that forecasts an object’s future position according to its current velocity\n\nRust & Palmer (2021), Annual Review of Vision Science\n\nThis effect the flash-lag effect is due to extrapolation of the moving object resulting in the moving object being perceived ahead in time\n\nTeichmann et al (2021), Trends in Cognitive Science\n\nIn the words of our first keynote speaker, “I’m here to mess up this nice pretty picture.” And also to suggest a way forward\n16 papers (those that don’t have “NA” in the “Explanation” column, see Appendix A), only two of the articles mentioned other theories."
-  },
-  {
     "objectID": "slidesNotesAttempt.html#section-1",
     "href": "slidesNotesAttempt.html#section-1",
     "title": "ACNS2025notesIntoSlides",
     "section": "",
-    "text": "Of 16 papers in 2023 that mentioned the FLE, only 2 articles mentioned theories besides the extrapolation theory\n\nnot cherry-picking there"
+    "text": "the FLE is an example of extrapolation that forecasts an object’s future position according to its current velocity\n\nRust & Palmer (2021), Annual Review of Vision Science\n\nThis effect the flash-lag effect is due to extrapolation of the moving object resulting in the moving object being perceived ahead in time\n\nTeichmann et al (2021), Trends in Cognitive Science\n\nIn the words of our first keynote speaker, “I’m here to mess up this nice pretty picture.” And also to suggest a way forward\n16 papers (those that don’t have “NA” in the “Explanation” column, see Appendix A), only two of the articles mentioned other theories."
+  },
+  {
+    "objectID": "slidesNotesAttempt.html#section-2",
+    "href": "slidesNotesAttempt.html#section-2",
+    "title": "ACNS2025notesIntoSlides",
+    "section": "",
+    "text": "Of 16 papers in 2023 that mentioned the flash-lag effect, only 2 mentioned theories other than the extrapolation theory\n\nnot cherry-picking there"
   },
   {
     "objectID": "slidesNotesAttempt.html#problems-for-the-predictive-account",
@@ -112,8 +112,8 @@
     "text": "What causes the FLE?\n\nTemporal error? LIKELY\n\nTriggered sample / attention shift\nIntermittent updating\nTemporal mis-binding\n\nExtrapolation / predictive processing? LIKELY - but not based on FLE evidence\n\n\nThis is me being nice. Where it’s gone too far is in writing as if extrapolation is the cause of the FLE And"
   },
   {
-    "objectID": "slidesNotesAttempt.html#section-2",
-    "href": "slidesNotesAttempt.html#section-2",
+    "objectID": "slidesNotesAttempt.html#section-3",
+    "href": "slidesNotesAttempt.html#section-3",
     "title": "ACNS2025notesIntoSlides",
     "section": "",
     "text": "The fallacy of the single cause"
@@ -126,8 +126,8 @@
     "text": "The fallacy of the single cause\n\nPlease stop saying that the FLE is caused by extrapolation"
   },
   {
-    "objectID": "slidesNotesAttempt.html#section-4",
-    "href": "slidesNotesAttempt.html#section-4",
+    "objectID": "slidesNotesAttempt.html#section-5",
+    "href": "slidesNotesAttempt.html#section-5",
     "title": "ACNS2025notesIntoSlides",
     "section": "",
     "text": "Please stop saying that the FLE is caused by extrapolation\nIf you want to find good evidence for extrapolation, don’t study the flash-lag effect\n\n\n\nThe flash-lag effect is the worst one to study, if you’re interested in extrapolation / predictive processing"
@@ -147,8 +147,8 @@
     "text": "Temporal error theories can explain some of the evidence that’s problematic for extrapolation\nVariability"
   },
   {
-    "objectID": "slidesNotesAttempt.html#section-5",
-    "href": "slidesNotesAttempt.html#section-5",
+    "objectID": "slidesNotesAttempt.html#section-6",
+    "href": "slidesNotesAttempt.html#section-6",
     "title": "ACNS2025notesIntoSlides",
     "section": "",
     "text": "TIM’S TABLE PARTIAL MIPS can’t be explained"
